{
  "name": "bitcoin-insight-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.0.4",
    "@stacks/blockchain-api-client": "^7.3.9",
    "@stacks/connect": "^7.4.0",
    "@stacks/connect-react": "^22.2.0",
    "@stacks/network": "^6.8.0",
    "@stacks/transactions": "^7.0.4",
    "@stacks/wallet-sdk": "^7.0.4",
    "@walletconnect/encoding": "^1.0.2",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/sign-client": "^2.11.0",
    "@walletconnect/types": "^2.11.0",
    "@walletconnect/utils": "^2.11.0",
    "ai": "2.2.27",
    "bitcoin-address-validation": "^2.2.1",
    "chart.js": "^4.4.9",
    "clsx": "^2.0.0",
    "ethers": "^6.13.4",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.6.0",
    "next": "latest",
    "openai": "4.20.1",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-markdown": "9.0.1",
    "recharts": "^2.7.2",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/node": "^17.0.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
